<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="styles/header.css">
</head>
<body>
  
  <div id="header">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>Contact Me</li>
    </ul>
  </div>

  
  <div class="form">
    <form>
      <label for="name">Name</label>
      <input type="text" id="name">
    </form>
  </div>


  <script src="scripts/scripts.js"></script>
</body>
</html>